<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>TailwindCSS</title>
</head>
<body class="bg-mainColor text-white">
    <header class="container mx-auto">
        <div class="flex justify-between pt-big">
            <span class="font-bold text-3xl">Tailwind</span>

            <div class="space-x-5">
                <a href="" class="hover:underline">About</a>
                <a href="" class="bg-red-500 py-2 px-4 rounded-full hover:bg-red-700">Contacts</a>
            </div>
        </div>
    </header>

    <main class="container mx-auto py-big">
        <h1 class="text-center text-3xl font-bold">Tailwind-CSS</h1>

        <p class="pt-6 w-[450px] mx-auto">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam 
            rerum dolor soluta sit ipsum, quidem beatae quis doloribus quod, 
            consequuntur id repellat nihil nesciunt itaque similique doloremque 
            in. Ab, ducimus.
        </p>

        <div class="flex justify-center space-x-10 pt-big">
            <div class="bg-red-500 py-2 px-4 rounded-full hover:bg-red-700">Button-1</div>
            <div class="bg-red-500 py-2 px-4 rounded-full hover:bg-red-700">Button-2</div>
            <div class="bg-red-500 py-2 px-4 rounded-full hover:bg-red-700">Button-3</div>
            <div class="bg-red-500 py-2 px-4 rounded-full hover:bg-red-700">Button-4</div>
            <div class="bg-red-500 py-2 px-4 rounded-full hover:bg-red-700">Button-5</div>
        </div>
    </main>
</body>
</html>